// const username = 'Kirill'

// const App = ()  => {
//   // jsx - это не html, а синтаксис расширения для JavaScript, который позволяет описывать структуру пользовательского интерфейса в виде декларативного кода, похожего на HTML. JSX не является обязательным для использования React, но он делает код более читаемым и удобным для написания компонентов.
//   return ( // всегда круглые скобки, если возвращаем JSX
//     // в return всегда один корневой элемент, в котором все остальные элементы
//      // в фигурных скобках можно вставлять любые выражения на языке JavaScript, но не инструкции (например, if, for и т.д.)
//     <div> 
//       <h1>To Do List</h1>
//       <h1 className='title'>To Do List</h1>  
//       {/* в jsx нельзя использовать атрибут class, вместо него используется className из-за конфликта с js */}
//       <label htmlFor="email">email</label> {/* в jsx нельзя использовать атрибут for, вместо него используется htmlFor из-за конфликта с js */}
//       <input id='email' type='email' />

//       <p style={{color:'red', fontSize: '100px'}}>Hello, {username}!</p> 
//       {/* в jsx атрибут style принимает объект со стилями, а не строку, как в html */}
//       <input /> 

//        {/* аттрибуты/параметры/пропсы в jsx пишутся в camelCase, а значения в фигурных скобках, если это не строка*/}
//       <input type='text' required={true} />

//        {/* если значение пропса true, то можно просто указать его имя */}
//       <input type='text' required />  
//     </div>
//     // если не хочется добавлять лишний элемент, можно использовать jsx фрагмент <></>

//     // Одиночные теги, например, <input />, <img /> и т.д. должны быть закрыты сами в себе, иначе будет ошибка

    
//   )
// }

// export default App

/*#####################################################################################*/
/* Условный рендеринг */
// const username = 'Kirill'

// const isLoggedIn = true

// const App = ()  => {
//   let content

//   if (isLoggedIn) {
//     content = <p>Hello, {username}!</p>
//   } else {
//     content = <p>Please log in.</p>
//   }
//   return ( 
//     <> 
//       <h1 className='title'>To Do List</h1>  
//       {/* {isLoggedIn && <p> Hello, {username}!</p>} */}
//       <p>{isLoggedIn ? `Hello, ${username}!` : 'Please log in.'}</p> {/* тернарный оператор - можно, if - нет */}
//       {content}
//     </>
//   )
// }

// export default App
/*#####################################################################################*/

const App = ()  => {
  const tasks = [
    'погладить кота',
    "сделать кофе",
    "пойти в магазин",
  ]
  return (
    <>
      <h1 className='title'>To Do List</h1>
      <ul>
        
        {tasks.map((task) => <li key={task}>{task}</li>)} 
        {/*react требует, чтобы у каждого элемента списка был уникальный ключ (index не стоит использовать в качестве ключа).
        строки должны быть уникальны и не должны изменяться в runtime. В dom атрибут key не передается, это подкопотная механика react.
        */}
      </ul>
    </>
  )
}

export default App